<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <title> An examination of Fascist Vaporwave </title>
            <style>
                  body { background-color: black;}
                  h1 {font-family: monospace; background-color: white;
                    color: black; text-align: center;}
                  p {color: white; font-family:monospace; text-align:justify; margin:0 auto; width:50em;}
                  #Content { font-weight: bold; font-size:18px}
                  h2 { font-family: monospace; text-align: center;; text-decoration: underline; color: white; font-size: 20px;}
                  #Truth {font-weight:bold; font-size:21px;font-decoration:underline;}
                  h3 { font-family: monospace; text-align: center;; text-decoration: underline; color: white; font-size: 20px}
                  ul {color: white; font-family:monospace; text-align:justify; margin:0 auto; width:50em;}
            </style>
      </head>

<body>
        <h1> <img src="https://i.pinimg.com/280x280_RS/a8/86/df/a886df45f6d99778ed233ce335e16f06.jpg" style="float:left" height="31"> An intellectual treatise into the nuances of Fascist Vaporwave <img src="https://i.pinimg.com/280x280_RS/a8/86/df/a886df45f6d99778ed233ce335e16f06.jpg" style="float:right" height="31"> </h1>
        <center>
            <img src="https://i.imgur.com/tZAUwXy.jpg" width="730" >
        </center>
            <p> <em> The example above depicts 'The Course of Empire' dubbed with an extremeist slogan</em> <br> <br>

       <p id="Content">Fascist Vaporwave, or <em> Fashwave </em> for short, is a fringe neo-realism
           graphical style that utilizes classical artwork (such as The Course of Empire),
           late 20th century aesthetic visuals alongside far-right Fascist and Traditionalist
           messages to entice the observer into, for want of a more eloquent idiom,
           partaking of the anti-semitic Koolaid. Such propaganda is incredibly common
           amongst the Far-Right denizens of anonymous imageboards. Creators of these heinous
           works rarely claim ownership, knowing that the social ramifications of the exposure
           of their problematic ideology would, rightfully, devastate their life.
           As a result, Fashwave is relegated to the darkest corners of the web, where even simple monikers are the archetype of taboo.</p> <br>

           <center> <img src="https://i.imgur.com/djBnrDl.jpg" width="333"> <img src="https://i.imgur.com/hgZMHPG.jpg" height="500"> </center> <br>

        <h2> What purpose has this? </h2>
           <p id="Content"> As was breifly touched upon, the purpose of this <em>Fashwave</em> is to propagate the various infectious ideals of the far-right.
             Such a poison isn't restricted solely to Fascistic ideology. As <em>Fashwave</em> grew in popularity, more fringe groups latched
             onto the art form, resulting in culminative tumor of multiple cancers. Religous fundamentalists zealots espousing nonsense regarding the
             outdated concept of the <em> Nuclear Family </em>, ultra-nationalists use it to spread the hyper-xenophobic idea of
             <em> Patriotism </em>, and chaos-loving minarchists pushing the anti-blue collar vice of <em> Individual Accountability </em>
             join with raging anti-semites to corrupt any who dare wonder into the forest of false right wing ideology. If the common man
             knows anything about these aforementioned groups, ideas, these poisons, they know how destructive they are to the peace and
             prosperity of even the strongest of nations. </p> <br>
          <p id="Truth">
             Regarldess of the label, these sinful ideologies can only end in one thing.........
           </p> <br>

          <center> <img src="https://i.imgur.com/IFZPQ7Y.jpg" width=1000> </center> <br>

          <p id="Content"> I know that my reader is terrified by the images and things I write of, who wouldn't be? To think such problematic
             people roam free about the world, unchallenged, unmolested, devoting their waking hours to tearing down the vision of Utopia we
             are so close to realizing! With this threat ackowledged, I beg my reader to continue striving forward, I write this piece to inform
             my fellow harbingers of equality of the darkness that lurks where good people are absent. [REDACTED] and [REDACTED] are cesspools,
             and these cesspools are where the authors of this malice congregate. Thus, I have created this page to educate, to make my reader
             aware of this intellectual Shoah that plauges the internet, a place we all know and love. I am going to show you the key features
             of <em> Fashwave </em> in hoping that, armed with this knowledge, you the reader will be able to spot dissidents, the enemy, those
             on the wrong side of history, and expose them to all their friends, family, and colleques for who they are. Nazis, even if they
             don't subscribe to this label, these people are just as complicit in the brewing storm, and are not disserving of any special distinction,
             they are all Nazis.

             <h3> Identifying Fascist Vaporwave </h3> <br>

             <p id="Content"> Now that we have firmly established the grave threat that <em> Fashwave </em> poses, I will teach you the reader, how to identify this enemy propaganda, and how to address it. </p> <br>
          <center>  <img src="https://i.imgur.com/fNN4rTz.jpg" width="500"> <img src="https://i.imgur.com/HWjm4Wm.png" width="500"> <img src="https://i.imgur.com/2zZ1zd7.jpg" width="422"> </center> <br>
          <p id="Content"> Do you notice the main themes of these images? </p> <br>
                          <ul id="Content">
                                            <li>God</li>
                                            <li>Country</li>
                                            <li>Family</li>
                          </ul> <br>
          <p id="Content"> These outdated ideals, no longer applicable to today's progressive society, are the three main themes most prevalent throughout
             <em> Fashwave </em> imagery. Alongside a VHS filter, the presence of these ideas are the biggest indicators that you are currently viewing
           legitiamte Fascist propaganda.</p> <br>

           <p id="Content"> From there, the best action you can take is to report the author and origin of the offending piece to either the ADL, SPLC, or directly to the <a href="http://www.thejidf.org/"> JIDF </a> where the swiftest action will be taken to punish the perpetrator for their crimes against our people.
           </p>
</body>


</html>
